{:paths ["src/main" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        dev.weavejester/medley {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ; ring-request-proxy/ring-request-proxy {:mvn/version "0.1.11"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        jumblerg/ring-cors {:mvn/version "3.0.0"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        ,}
 :aliases
 {:server
  {:main-opts
   ["-m" "littlereader.server.core"]}

  ;; run like this with Anki running locally for dev:
  ;; clojure -M:dev/reloaded:shadow-watch
  :shadow-watch
  {:extra-deps {refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                cider/cider-nrepl {:mvn/version "0.47.1"}
                cljs-http/cljs-http {:mvn/version "0.1.48"}
                thheller/shadow-cljs {:mvn/version "2.23.3"}
                lilactown/helix {:mvn/version "0.2.0"}
                binaryage/devtools {:mvn/version "1.0.7"}}
   :main-opts ["-e"  "(apply require clojure.main/repl-requires)"
               "-m" "littlereader.dev"
               "--main"  "nrepl.cmdline"
               "--middleware"  "[cider.nrepl/cider-middleware]"
               "--interactive"
               "-f"  "rebel-readline.main/-main"
               ]}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                cider/cider-nrepl {:mvn/version  "0.37.0"}
                cljs-http/cljs-http {:mvn/version "0.1.48"}
                lilactown/helix {:mvn/version "0.2.0"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}} }}
