{:paths ["src/main"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.async {:mvn/version "1.6.681"}
        dev.weavejester/medley {:mvn/version "1.7.0"}
        ring/ring {:mvn/version "1.11.0"}
        ring/ring-core {:mvn/version "1.11.0"}
        ring/ring-jetty-adapter {:mvn/version "1.11.0"}
        ; ring-request-proxy/ring-request-proxy {:mvn/version "0.1.11"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        cheshire/cheshire {:mvn/version "5.12.0"}
        ; metosin/muuntaja {:mvn/version "0.6.8"}
        ,}
 :aliases
 {:repl/rebel
  {:extra-deps  {nrepl/nrepl                {:mvn/version  "1.0.0"}
                 cider/cider-nrepl          {:mvn/version  "0.30.0"}
                 com.bhauman/rebel-readline  {:mvn/version  "0.1.4"}}
   :main-opts  ["-e"  "(apply require clojure.main/repl-requires)"
                "--main"  "nrepl.cmdline"
                "--middleware"  "[cider.nrepl/cider-middleware]"
                "--interactive"
                "-f"  "rebel-readline.main/-main"]}
  :shadow
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                cider/cider-nrepl {:mvn/version  "0.37.0"}
                cljs-http/cljs-http {:mvn/version "0.1.48"}
                lilactown/helix {:mvn/version "0.2.0"}}}

  :shadow-cljs
  {:extra-deps {thheller/shadow-cljs {:mvn/version "2.23.3"}
                cider/cider-nrepl {:mvn/version  "0.37.0"}
                cljs-http/cljs-http {:mvn/version "0.1.48"}
                lilactown/helix {:mvn/version "0.2.0"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}}}
